<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10sp"
    android:orientation="vertical">
    <include layout="@layout/common_activity_main"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifier!"
        android:onClick="sendNotification"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:background="@color/black"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>